# logging-test

./: pom.xml  readme.txt  standalone.xml
src/test/java/org/jboss/as/test/: LoggingTest.java
src/test/resources/: arquillian.xml
